



#root {
  /* Remova estas linhas */
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  width: 100%;
  min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/*  */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;

}
.max-width{
  width: 100%;
  padding: 0 20px; /* Ajuste o padding lateral conforme necessário */
  margin: 0 auto;
}
/*..navbar..inicio*/
.navbar{
  position: fixed;
  width: 100%;
  /* padding: 15px 0;  */
  padding: 30px 0;
  /* background: #d35704; */
  z-index: 999;
  font-family: 'Ubuntu',sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #d35704;
  padding: 15px 0;
}

.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color : #fff;
  font-size: 35px;
  font-weight: 500;
}
.navbar .logo a span{
  color: #d35704;
  transition:  all 0.3s ease;

}
.navbar.sticky .logo a span{
  color:  #fff;
}
.navbar .menu li{
  list-style: none;
  display: inline-block; 
}
.navbar .menu li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;

}
.navbar .menu li a:hover{
  color: #d35704;
   
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}
.back {
  background: #d35704;
}
/*..home..inicio*/
.home{
  display: flex;
  background: url(assets/giphyNRD.gif) no-repeat center;
  background-size: 100% 100%;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu',sans-serif;      
}
.home .max-width{
  margin:auto 0 auto 40px;     
}
.home .home-content .text-1{
  font-size: 27px;   
}
.home .home-content .text-2{
  font-size: 75px; 
  font-weight: 500;
  margin-left: -3px;

}
.home .home-content .text-3{
  font-size: 40px;  
  margin: 5px 0;

}
.home .home-content .text-3 span{
  color: #d35704;
  font-weight: 500;

}
.home .home-content a{
  display: inline-block;
  background: #d35704;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #d35704;
}
.home .home-content a:hover{
  color: #d35704;
  background: none;
}

/**Menu Device*/
.menu-btn{
  color: #fff;
  font-size: 26px;
  cursor:pointer;
  display: none;

}
.scrool-up-btn{
  position: fixed;
  width: 42px;
  height: 45px;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 450px;
  color: #fff;
  background: #d35704;
  border-radius: 30px;
  z-index: 9999;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scrool-up-btn.show{
  opacity: 1;
  pointer-events: auto;
  bottom: 30px;
}

/*codigos similares*/
section{
  padding: 100px 0;

}
section .title{
  /* font-family: 'Ubuntu', sans-serif; */
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  position: relative;

}

section .title::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after{
 
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  background: #fff;
  color: #d35704;
  padding: 5px;
  transform: translateX(-50%);
}

.about , .services, .skills, .teams, .contact, footer {
  /* font-family: 'Roboto' sans-serif; */
  font-family: 'Roboto', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;   
}
/*sessão sobre*/


.about .title::after{
  content : "Quem sou eu"
}

.about .about-content .left{
  width: 45%;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;;
}

.about .about-content .right .text span{
  color: #d35704;

}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background: #d35704;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px ;
  border-radius: 6px;
  border: 2px solid #d35704;
   transition:all 0.3s ease;

}
.about .about-content .right a:hover{
  color: #d35704;
  background: none;

}
.about .about-content .left img{
  /* //width: 400px; */
  height: 400px;
  object-fit: cover;
  border-radius: 6px;
  padding-left: 50px;
}
/* sessão services */
.services, .teams{
  background: #111;
  color: #fff;
}
.services .title::before,
.teams .title::before{
  background: #fff;
}
.services .title::after,
.teams .title::after{
  background: #111;
  content: "Minhas Experiências";
}
#subtitle{
  background: #111;
  content: "Acesse nossos Canais, Sites e Páginas";
}

.services .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover{
  background: #d35704;
}
.services .serv-content .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
  transform: scale(1.05s);
}
.services .serv-content .card ion-icon{
  font-size:  50px;
   color: #d35704;
}
.services .serv-content .card:hover ion-icon{
  color: #fff;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;    
}

/* sesssão de especialidades */
.skills .title::after{
  content: "Que faço";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
/* sessão paginas */
.teams .title::after{
  content: "Com Certificado e Sem Certificado";
}
.card{
  color: white;
}
.teams .carousel .card{
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover{
  background: #d35704;
}
.cardImg{
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #d35704;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
  border-color: #fff;
}
.teams .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;    
  transition: all 0.3s ease;

}
.teams .carousel .card:hover box{
  transform: scale(1.05s);
}
.teams .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  width: 14px;
  height: 14px;
  outline: none!important;
  border-radius: 50%;
  border: 2pc solid #d35704!important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
  background: #d35704 !important;
}
/* sessao contatos */
.contact .title::after{
  content:"Fale conosco"
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .column{
  align-items: flex-start;
}
.contact .contact-content .left p{
  text-align:  justify;
}

.contact .contact-content .text{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}

.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;    
}
.contact .contact-content .row .info .head{
 font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
  color:#333;
}

.contact .contact-content .row ion-icon{
  font-size: 25px;
  color: #d35704;
}

.contact .right form .fields{
  display: flex;
}

.contact .right form .fields, 
.contact .right form .fields .field{
  width: 100%;
  height: 45px;
  margin-bottom: 15px;

} 

.contact .right form .fields input,
.contact .right form .field input,
.contact .right form .textarea textarea{
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
}
.contact .right form .name{
  margin-right: 10px;

}
.contact .right form .email{
  margin-left: 10px ;
}
.contact .right form .textarea{
  width: 100%;
  height: 80px;   
}
.contact .right form .textarea{
  padding-top:  10px;
  resize: none;
}
.contact .right form .button{
  width: 170px;
  height: 74px;
}
.contact .right form .button button{
  width: 100%;
  height: 100%;
  border: 2px solid #d35704;
  background: #d35704;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;

}
.contact .right form .button button:hover{
  color:#d35704;
  background: none;
}

/* sessão footer */
footer{
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer span a{
  color: #d35704;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}

/* responsive */
@media(max-width:1300px){
  .navbar .max-width{
      margin-left: 0;
  }
}
@media(max-width:1104px){
  .about .about-content .left img{
      width: 350px;
      height: 350px;
  }
  
}
@media(max-width:991px){
  .navbar .max-width{
      padding: 0 50px  ;
  }
}
@media(max-width:947px){
  .max-width{     
      max-width: 800px;
      padding: 0 50px;
    
  }
  .menu-btn{
      display: block;
      z-index: 999;
  }
  .navbar .menu{
      position: fixed;
      display: none;
      width: 100%;
      height: 100vh;
      left: 0;
      top: 0;
      background: #111;
      padding-top: 80px ;
      text-align: center;
  }
  .navbar .menu li{
      display: block;

  }
  .navbar .menu li a{
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;

  } 
  .home .home-content .text-2{
      font-size: 60px; 
  
  }
  .home .home-content .text-3{
      font-size: 32px;      
  }
  .home .home-content a{
      font-size: 23px ;
      padding: 10px 30px;
      
  }
  .about .about-content .column{
      width: 50%;
      
  }
  .about .about-content .left{
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;

  }
  .about .about-content .right{
      flex: 100%;
  }
  .services .serv-content .card{
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
  width: 100%;
  margin-bottom: 35px;
  }

}
@media(max-width:690px){
  .home .home-content .text-2{
      font-size: 60px; 
  
  }
  .home .home-content .text-3{
      font-size: 32px;      
  }
  .home .home-content a{
      font-size: 20px ;      
  }

  .services .serv-content .card{
      width: 100%
   
  }
}
@media(max-width:500px){
  .home .home-content .text-2{
      font-size: 50px; 
  
  }
  .home .home-content .text-3{
      font-size: 27px;      
  }

}

